# guestbook

./: pom.xml
src/main/java/kr/ac/jbnu/guestbook/config/: ApplicationConfig.java  DBConfig.java  WebMvcContextConfiguration.java
src/main/java/kr/ac/jbnu/guestbook/controller/: GuestbookAPIController.java  GuestbookController.java
src/main/java/kr/ac/jbnu/guestbook/dao/: GuestbookDao.java  GuestbookDaoSqls.java  GuestbookDaoTest.java  LogDao.java
src/main/java/kr/ac/jbnu/guestbook/dto/: Guestbook.java  Log.java
src/main/java/kr/ac/jbnu/guestbook/service/: GuestbookService.java
src/main/java/kr/ac/jbnu/guestbook/service/impl/: GuestbookServiceImpl.java  GuestbookServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
